#选举超时，客户端连接超时配置;单位毫秒
timeout=2000
#心跳发送时间;单位毫秒
#tickTime=200;
#客户端连接端口
clientPort=9081
#日志数据存放目录
logDataDir=data/data1

##################日志压缩#########################
#间隔多久生成一次快照
snapshotInterval=10
#日志压缩触发行数
#compressTrigger=10000
#每次压缩多少条
#compressCount=8000
##################集群配置#########################
#本机id号
id=1
#机器列表，格式：server.服务器标识=服务器IP:开放通讯的端口
server.1=127.0.0.1:8081
server.2=127.0.0.1:8082
server.3=127.0.0.1:8083

